{
	dtos:[{
		ExternalCode: "st0002",
		VoucherType: {Code: "ST1024"},
		VoucherDate: "2014-09-30",
		BusiType: {Code: "13"},
		Warehouse: {Code: "001"},
		Memo: "测试OpenAPI ",
		RDRecordDetails: [{
			InvBarCode: "",
			Inventory: {Code: "001"},
			BaseQuantity: 1.00
		}]
	},{
		ExternalCode: "st0003",
		VoucherType: {Code: "ST1024"},
		VoucherDate: "2014-09-30",
		BusiType: {Code: "13"},
		Warehouse: {Code: "001"},
		Memo: "测试OpenAPI",
		RDRecordDetails: [{
			InvBarCode: "",
			Inventory: {Code: "001"},
			BaseQuantity: 1.00
		}]
	}]
	,param:{}
}